######################################################################
# Automatically generated by qmake (3.1) Fri Jun 16 22:14:49 2023
######################################################################

TEMPLATE = app
TARGET = rta
INCLUDEPATH += . portaudio/include fftw3

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += main.cpp
LIBS += -L. -Lportaudio/lib/.libs -Lfftw3 -lportaudio-2 -lfftw3-3 -lfftw3f-3 -lfftw3l-3

QT += charts